# CoursePlatform

./: CoursePlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.github/workflows/: backend-build-push.yml  docker-build.yml  docker-image.yml  frontend-build-push.yml  main.yml
CoursePlatform.Server/: CoursePlatform.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoursePlatform.Server/Configuration/: CorsOptions.cs  JwtOptions.cs
CoursePlatform.Server/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentController.cs
CoursePlatform.Server/DTOs/: CreateCourseRequest.cs  LoginRequest.cs  RegisterRequest.cs
CoursePlatform.Server/Domain/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  Enrollment.cs  Lesson.cs
CoursePlatform.Server/Domain/Abstractions/: ICourseService.cs  IEnrollmentService.cs
CoursePlatform.Server/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
CoursePlatform.Server/Migrations/: 20250815012837_InitialMigration.Designer.cs  20250815012837_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CoursePlatform.Server/Persistence/: ApplicationDbContext.cs
CoursePlatform.Server/Properties/: launchSettings.json
CoursePlatform.Server/Services/: CourseService.cs  EnrollmentService.cs  IJwtService.cs  JwtService.cs
courseplatform.client/: angular.json  courseplatform.client.esproj  package-lock.json  package.json
courseplatform.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
courseplatform.client/src/app/guards/: auth.guard.ts
courseplatform.client/src/app/services/: auth.service.ts  course.service.spec.ts  course.service.ts  loading.service.ts
courseplatform.client/src/environments/: environment.ts
src/client/: CHANGELOG.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/client/src/: index.html  proxy.conf.js  styles.css
src/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/server/CoursePlatform.Api/: CoursePlatform.Api.csproj  CoursePlatform.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/server/CoursePlatform.Api/Configuration/: CorsOptions.cs  JwtOptions.cs
src/server/CoursePlatform.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs
src/server/CoursePlatform.Api/DTOs/: CreateCourseRequest.cs  EnrollRequest.cs  RegisterRequest.cs
src/server/CoursePlatform.Api/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/server/CoursePlatform.Application/: CoursePlatform.Application.csproj  DependencyInjection.cs
src/server/CoursePlatform.Application/Services/: CourseService.cs  EnrollmentService.cs  IContextService.cs  ICourseService.cs  IEnrollmentService.cs
src/server/CoursePlatform.Domain/Abstractions/: ICourseRepository.cs  IEnrollmentRepository.cs
src/server/CoursePlatform.Domain/Models/: Course.cs  Enrollment.cs  Lesson.cs
src/server/CoursePlatform.Infrastructure/: ApplicationDbContext.cs  ContextService.cs  CoursePlatform.Infrastructure.csproj  DependencyInjection.cs
src/server/CoursePlatform.Infrastructure/Migrations/: 20250916011452_InitialMigration.Designer.cs  20250916011452_InitialMigration.cs  (+1 more)
(+27 files in other folders)
